<template>
    <div class="goods-info">
        <image src="{{goodsImage}}" class="goods-image" style="resize-mode:stretch" @click="routeGo(goodsUrl)"></image>
        <text class="goods-name">{{goodsName}}</text>
        <div class="goods-bottom">
            <text class="goods-price">¥{{goodsPrice}}</text>
            <image src="/assets/car.png" class="car-image"></image>
            <!-- <div class="coupon" @click="routeGo(goodsCoupon)">
                <text class="coupon-title">券</text>
                <text class="coupon-price">{{goodsCouponDetails}}</text>
            </div> -->
        </div>
    </div>
</template>
<style>
    .goods-info{
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        border: 1px solid #dddddd;
        margin-bottom: 20px;
        align-items: center;
        justify-content: center;
    }
    .goods-image{
        width: 100%;
        height: 72%;
    }
    .goods-name{
        lines: 2;
        height: 60px;
        font-size: 24px;
        text-overflow: ellipsis;
        text-align: center;
        width: 90%;
        height: 15%;
    }
    .goods-bottom{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 90%;
        justify-content: space-between;
        height: 13%;
    }
    .goods-price{
        color: #ff1234;
    }
    /* .coupon{
        width: 130px;
        height: 50px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        border: 1px dotted #ff1234;
        border-radius: 5px;
    }
    .coupon-title{
        width: 50px;
        height: 100%;
        background-color: #ee0629;
        border-right-width: 1px;
        border-right-color: #ff1234;
        border-style: dotted;
        color: #ffffff;
        text-align: center;
    }
    .coupon-price{
        width: 80px;
        text-align: center;
        color: #ff1234;
    } */
    .car-image{
        width: 50px;
        height: 50px;
    }
</style>
<script>
    import router from '@system.router'
    import webview from '@system.webview'
    export default {
        props: ['goodsImage','goodsName','goodsPrice','goodsUrl','goodsCoupon','goodsCouponDetails'],
        routeGo(url) {
            // webview.loadUrl({
            //     url: url
            // })
            router.push({
                uri: 'pinduoduo://com.xunmeng.pinduoduo/' + url
            })
        }
    }
</script>